name: lint-md-files

on:
  workflow_call:

jobs:
  lint-md-files:
    name: lint-md-files
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lint md files
        uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          globs: '**/*.md'
