name: Pull Request

on:
  pull_request:

jobs:
  lint-openapi-spec:
    uses: ./.github/workflows/lint-openapi-spec.yaml
  mdlint:
    uses: ./.github/workflows/mdlint.yaml
  sqllint:
    uses: ./.github/workflows/lint-sql-files.yaml
  tests:
    uses: ./.github/workflows/tests.yaml
